<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <div class="main-header__wrapper">
                <img class="main-header__logo" src="/src/img/logo.png" alt="Логотип">
                <div class="main-header__open-nav-button">
                    <span></span>
                </div>
                <nav class="main-nav">
                    <div class="main-nav__close-button"></div>
                    <ul class="main-nav__list">
                        <li class="main-nav__item"><a class="active" href="#">Главная</a></li>
                        <li class="main-nav__item"><a href="#">Ваземский пряник</a></li>
                        <li class="main-nav__item"><a href="#">Наша продукция</a></li>
                        <li class="main-nav__item"><a href="#">Контакты</a></li>
                    </ul>
                </nav>
                <a class="main-header__phone" href="tel:+79001111111">Тел: +7-900-111-11-11</a>
            </div>
    </header>
    <h1 class="visibility">ООО «Вяземский хлебокомбинат», магазин «Горячий хлеб»</h1>
    <section class="about">
        <div class="container about__flex-container">
            <h2 class="about__title">«Вяземский хлебокомбинат»</h2>
            <p class="about__text">Это крупное предприятие Смоленской области с 75-летним
                опытом работы по
                производству
                кондитерских и хлебобулочных изделий
            </p>
            <!-- На предприятии ОАО "Вяземский хлебокомбинат" применяются передовые технологии и высококачественное
            сырье.
            Качество
            продукции отмечено многочисленными наградами, полученными предприятием на Всероссийских смотрах качества
            продукции.</p> -->
        </div>

    </section>

    <section class="our-products">
        <h2 class="our-products__title">Наш ассортимент</h2>
        <p class="our-products__text">Ассортимент предприятия превышает 180 наименований хлебобулочных
            изделий, пирожных,
            тортов, сухарей, пряников и сушек.
        </p>
    </section>
    <script type="module" src="/src/js/script.js"></script>
</body>

</html>


